{
  "name": "card-mechanicle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpolaright/card-mechanicle.git"
  },
  "author": "Daniel Demidov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpolaright/card-mechanicle/issues"
  },
  "homepage": "https://github.com/lpolaright/card-mechanicle#readme"
}
